<!DOCTYPE html>
<html>

<head>
  <title>Frogger</title>
  <script src="main.js" async></script>
</head>

<body style="background-color: #444">
  <h1>Frogger</h1>
  <svg id="svgCanvas" width="600" height="600">
    <!-- backgrounds -->
    <symbol id="scoreboard">
      <rect width="100%" height="calc(100%/14)" fill="none" stroke="black" stroke-width="5px" />
    </symbol>
    <symbol id="finish">
      <rect width="100%" height="calc(100%/14)" fill="green" />
    </symbol>
    <symbol id="water">
      <rect width="100%" height="calc(100%/14)" fill="#24f" />
    </symbol>
    <symbol id="road">
      <rect width="100%" height="calc(100%/14)" fill="#333" />
    </symbol>
    <symbol id="safezone">
      <rect width="100%" height="calc(100%/14)" fill="purple" />
    </symbol>
    <!-- entities -->
    <symbol id="frog">
      <circle r="calc(100%/14/8)" cx="calc(100%/14*.25)" cy="calc(100%/14*.33)" fill="green" stroke="darkgreen"
        stroke-width="2px" /> <!-- NW -->
      <circle r="calc(100%/14/8)" cx="calc(100%/14*.75)" cy="calc(100%/14*.33)" fill="green" stroke="darkgreen"
        stroke-width="2px" /> <!-- NE -->
      <ellipse rx="calc(100%/14/8)" ry="calc(100%/14/6)" cx="calc(100%/14*.25)" cy="calc(100%/14*.75)" fill="green"
        stroke="darkgreen" stroke-width="2px" /> <!-- SW -->
      <ellipse rx="calc(100%/14/8)" ry="calc(100%/14/6)" cx="calc(100%/14*.75)" cy="calc(100%/14*.75)" fill="green"
        stroke="darkgreen" stroke-width="2px" /> <!-- SE -->
      <ellipse rx="calc(100%/14/4)" ry="calc(100%/14/3)" cx="calc(100%/14/2)" cy="calc(100%/14/2)" fill="green"
        stroke="darkgreen" stroke-width="2px" />
    </symbol>
    <symbol id="plank3">
      <circle r="15" cx="15" cy="calc(100%/14/2)" fill="brown" />
      <rect x="15" y="calc(600/14/2 - 15*2/2)" width="calc(600* 3 /14 - 15*2)" height="calc(15*2)" fill="brown" />
      <circle r="15" cx="calc(15 + calc(600* 3 /14 - 15*2))" cy="calc(100%/14/2)" fill="brown" />
    </symbol>
    <symbol id="plank4">
      <circle r="15" cx="15" cy="calc(100%/14/2)" fill="brown" />
      <rect x="15" y="calc(600/14/2 - 15*2/2)" width="calc(600* 4 /14 - 15*2)" height="calc(15*2)" fill="brown" />
      <circle r="15" cx="calc(15 + calc(600* 4 /14 - 15*2))" cy="calc(100%/14/2)" fill="brown" />
    </symbol>
    <symbol id="plank6">
      <circle r="15" cx="15" cy="calc(100%/14/2)" fill="brown" />
      <rect x="15" y="calc(600/14/2 - 15*2/2)" width="calc(600* 6 /14 - 15*2)" height="calc(15*2)" fill="brown" />
      <circle r="15" cx="calc(15 + calc(600* 6 /14 - 15*2))" cy="calc(100%/14/2)" fill="brown" />
    </symbol>
    <symbol id="car1" style="color: inherit;">
      <circle r="15" cx="15" cy="calc(100%/14/2)" fill="currentColor" />
      <rect x="15" y="calc(600/14/2 - 15*2/2)" width="calc(600* 1 /14 - 15 - 5)" height="calc(15*2)"
        fill="currentColor" />
    </symbol>
    <symbol id="car1left">
      <use href="#car1" style="color: #c00;" />
    </symbol>
    <symbol id="car1right">
      <!-- 21.4286 = 600 / 14 / 2 -->
      <use href="#car1" transform="rotate(180 21.4286 21.4286)" style="color: #cc0;" />
    </symbol>
    <symbol id="car2left" style="color: #ccc;">
      <circle r="15" cx="15" cy="calc(100%/14/2)" fill="currentColor" />
      <rect x="15" y="calc(600/14/2 - 15*2/2)" width="calc(600* 2 /14 - 15 - 5)" height="calc(15*2)"
        fill="currentColor" />
    </symbol>
    <symbol id="cove">
      <rect x="0" y="5" width="calc(100%*1.2/14)" height="calc(600/14 - 5)" fill="#24f" />
    </symbol>
    <symbol id="covefrog">
      <use href="#cove" />
      <use href="#frog" x="calc(100%/14*0.1)" y="calc(5/2)" />
    </symbol>
    <symbol id="turtle">
      <!-- 21.4286 = 600 / 14 / 2 -->
      <polygon class="poly" points=".25,.433 -.25,.433 -.5,0 -.25,-.433 .25,-.433 .5,0" fill="green"
        transform="translate(21.4286 21.4286) scale(36.857)" />
    </symbol>
    <symbol id="sunkturtle">
      <polygon class="poly" points=".25,.433 -.25,.433 -.5,0 -.25,-.433 .25,-.433 .5,0" fill="green"
        transform="translate(21.4286 21.4286) scale(15)" />
    </symbol>
    <symbol id="turtle2">
      <use href="#turtle" />
      <use href="#turtle" x="calc(600*1/14)" />
    </symbol>
    <symbol id="turtle3">
      <use href="#turtle2" />
      <use href="#turtle" x="calc(600*2/14)" />
    </symbol>
    <symbol id="sunkturtle2">
      <use href="#sunkturtle" />
      <use href="#sunkturtle" x="calc(600*1/14)" />
    </symbol>
    <symbol id="sunkturtle3">
      <use href="#sunkturtle2" />
      <use href="#sunkturtle" x="calc(600*2/14)" />
    </symbol>
    <symbol id="snake2">
      <path fill="none" stroke="#cc0" stroke-width="3" transform="translate(12) scale(0.6)"
        d="m 96 37 c-5-12-10-23-15-23-11 0-20 46-31 46 s-20-46-31-46 c-6 0-10 12-15 23" />
    </symbol>
    <!-- placements -->
    <!-- tiles: 14 wide, 12 high (14x14 grid) -->
    <g id="rows-bg">
      <use href="#scoreboard" />
      <use href="#finish" y="calc(100%*1/14)" />
      <use href="#water" y="calc(100%*2/14)" />
      <use href="#water" y="calc(100%*3/14)" />
      <use href="#water" y="calc(100%*4/14)" />
      <use href="#water" y="calc(100%*5/14)" />
      <use href="#water" y="calc(100%*6/14)" />
      <use href="#safezone" y="calc(100%*7/14)" />
      <use href="#road" y="calc(100%*8/14)" />
      <use href="#road" y="calc(100%*9/14)" />
      <use href="#road" y="calc(100%*10/14)" />
      <use href="#road" y="calc(100%*11/14)" />
      <use href="#road" y="calc(100%*12/14)" />
      <use href="#safezone" y="calc(100%*13/14)" />
    </g>
    <g id="row0" class="score" style="text-anchor: left; font-family: impact, sans-serif;">
      <style>
        #row0:not(.dead)>#dead {
          display: none;
        }

        #row0:not(.won)>#won {
          display: none;
        }
      </style>
      <text x="7" y="31" fill="white" font-size="25">
        SCORE:
      </text>
      <text id="score" x="82" y="31" text-anchor="left" fill="white" font-size="25">
        1234567
      </text>
      <text x="415" y="31" text-anchor="left" fill="white" font-size="25">
        HIGHEST:
      </text>
      <text id="highscore" x="510" y="31" text-anchor="left" fill="white" font-size="25">
        1234567
      </text>
      <text id="dead" x="218" y="36" text-anchor="left" fill="red" font-size="38">
        GAME OVER
      </text>
      <text id="won" x="260" y="36" fill="red" font-size="38">
        PASS
      </text>
    </g>
    <!-- dynamic placements -->
    <!-- g->translate = 600 / 14 * row -->
    <!-- classes below have no semantic meaning -->
    <g id="row1" class="cove" transform="translate(0 42.8571)">
      <!-- <use href="#cove" x="calc(100%*(0.29)/5)" /> -->
      <!-- <use href="#cove" x="calc(100%*(1.29)/5)" /> -->
      <!-- <use href="#cove" x="calc(100%*(2.29)/5)" /> -->
      <!-- <use href="#covefrog" x="calc(100%*(3.29)/5)" /> -->
      <!-- <use href="#cove" x="calc(100%*(4.29)/5)" /> -->
    </g>
    <g id="row2" class="water plank4right" transform="translate(0 85.7143)">
      <!-- <use href="#plank4" x="calc(100%*4/14)" /> -->
    </g>
    <g id="row3" class="water turtle2left" transform="translate(0 128.5714)">
      <!-- <use href="#turtle2" x="calc(100%*4/14)" /> -->
    </g>
    <g id="row4" class="water plank6right" transform="translate(0 171.4286)">
      <!-- <use href="#plank6" x="calc(100%*4/14)" /> -->
    </g>
    <g id="row5" class="water plank3right" transform="translate(0 214.2857)">
      <!-- <use href="#plank3" x="calc(100%*4/14)" /> -->
    </g>
    <g id="row6" class="water turtle3left" transform="translate(0 257.1429)">
      <!-- <use href="#turtle3" x="calc(100%*4/14)" /> -->
    </g>
    <g id="row7" class="safezone" transform="translate(0 300)" />
    <g id="row8" class="road car2left" transform="translate(0 342.8571)">
      <!-- <use href="#car2left" x="calc(100%*4/14)" /> -->
    </g>
    <g id="row9" class="road car1right" transform="translate(0 385.7143)">
      <!-- <use href="#car1right" x="calc(100%*4/14)" /> -->
    </g>
    <g id="row10" class="road car1left" transform="translate(0 428.5714)">
      <!-- <use href="#car1left" x="calc(100%*4/14)" /> -->
    </g>
    <g id="row11" class="road car1right" transform="translate(0 471.4286)">
      <!-- <use href="#car1right" x="calc(100%*4/14)" /> -->
    </g>
    <g id="row12" class="road car1left" transform="translate(0 514.2857)">
      <!-- <use href="#car1left" x="calc(100%*4/14)" /> -->
    </g>
    <g id="row13" class="safezone" transform="translate(0 557.1429)" />
    <g id="snakes" class="water plank snake2">
      <!-- <use href="#snake2" x="calc(100%*1/14)" y="calc(100%*2/14)" /> -->
    </g>
    <g id="player" class="frog">
      <!-- rotate(0 100%*(x+.5)/14 100%*(y+.5)/14) -->
      <!-- <use href="#frog" x="calc(100%*7/14)" y="calc(100%*13/14)" transform="rotate(0 21.4286 21.4286)" /> -->
    </g>
    <!-- svg debug grid -->
    <pattern id="debug-grid" width="calc(100%/14)" height="calc(100%/14)" patternUnits="userSpaceOnUse">
      <line x1="0" y1="0" x2="0" y2="calc(100%/14)" stroke="lightgray" />
      <line x1="0" y1="0" x2="calc(100%/14)" y2="0" stroke="lightgray" />
    </pattern>
    <!-- <rect width="100%" height="100%" fill="url(#debug-grid)" /> -->
  </svg>
  <svg id="controls" width="200" height="200"
    style="fill: #ccc; text-anchor: middle; font-family: serif; font-size: 13">
    <rect x="0" y="0" width="200" height="200" fill="#222" />
    <text x="100" y="20">
      Instructions:
    </text>
    <text x="100" y="40">
      WASD or Arrow Keys to move
    </text>
    <text x="100" y="60">
      R to reset the game
    </text>
    <text x="100" y="85">
      Score by maneuvering the frog
    </text>
    <text x="100" y="100">
      into any cove at the top.
    </text>
    <text x="100" y="120">
      Advance in difficulty by filling
    </text>
    <text x="100" y="135">
      all 5 coves.
    </text>
    <text x="100" y="155">
      Avoid obstacles and beware of
    </text>
    <text x="100" y="170">
      enemies and dynamic objects.
    </text>
    <text x="100" y="192" font-size="9">
      Needs a chromium-based web browser.
    </text>
  </svg>
</body>

</html>
